{
  "name": "quantum-analytics-suite",
  "version": "0.1.0",
  "bin": {
    "quantum-analytics-suite": "bin/quantum-analytics-suite.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "22.7.9",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "aws-cdk": "2.139.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.3"
  },
  "dependencies": {
    "aws-cdk-lib": "2.139.0",
    "constructs": "^10.3.0"
  }
}